<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="73,115,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="go_initTgp::#pages#initTgp.xhtml"
    NAME="output" PATH="/pages/initTgp.xhtml"
    TARGET="rules:#pages#initTgp.xhtml" TITLE="go_initTgp" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#initTgp.xhtml"
  PATH="/pages/initTgp.xhtml" SHAPE="278,100,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
