<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="64,192,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="go_initTgp::#pages#initTgp.xhtml"
    NAME="output" PATH="/pages/initTgp.xhtml"
    TARGET="rules:#pages#initTgp.xhtml" TITLE="go_initTgp" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#initTgp.xhtml"
  PATH="/pages/initTgp.xhtml" SHAPE="232,224,50,73" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#initTgp.xhtml:0" NAME="item"
   PATH="/pages/initTgp.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="go_user::#pages#crudUsuario.xhtml"
    NAME="output" PATH="/pages/crudUsuario.xhtml"
    TARGET="rules:#pages#crudUsuario.xhtml" TITLE="go_user" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="go_proj::#pages#crudProjeto.xhtml"
    NAME="output1" PATH="/pages/crudProjeto.xhtml"
    TARGET="rules:#pages#crudProjeto.xhtml" TITLE="go_proj" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="go_ativ::#pages#crudAtividade.xhtml"
    NAME="output2" PATH="/pages/crudAtividade.xhtml"
    TARGET="rules:#pages#crudAtividade.xhtml" TITLE="go_ativ" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#crudUsuario.xhtml"
  PATH="/pages/crudUsuario.xhtml" SHAPE="752,304,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#crudUsuario.xhtml:0" NAME="item"
   PATH="/pages/crudUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="go_proj::#pages#crudProjeto.xhtml"
    NAME="output" PATH="/pages/crudProjeto.xhtml"
    TARGET="rules:#pages#crudProjeto.xhtml" TITLE="go_proj" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="go_ativ::#pages#crudAtividade.xhtml"
    NAME="output1" PATH="/pages/crudAtividade.xhtml"
    TARGET="rules:#pages#crudAtividade.xhtml" TITLE="go_ativ" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#crudProjeto.xhtml"
  PATH="/pages/crudProjeto.xhtml" SHAPE="992,40,50,57"
  model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#pages#crudProjeto.xhtml:0" NAME="item"
   PATH="/pages/crudProjeto.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="go_user::#pages#crudUsuario.xhtml"
    NAME="output" PATH="/pages/crudUsuario.xhtml"
    TARGET="rules:#pages#crudUsuario.xhtml" TITLE="go_user" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="go_ativ::#pages#crudAtividade.xhtml"
    NAME="output1" PATH="/pages/crudAtividade.xhtml"
    TARGET="rules:#pages#crudAtividade.xhtml" TITLE="go_ativ" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#crudAtividade.xhtml"
  PATH="/pages/crudAtividade.xhtml" SHAPE="504,88,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#crudAtividade.xhtml:0" NAME="item"
   PATH="/pages/crudAtividade.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="go_proj::#pages#crudProjeto.xhtml"
    NAME="output" PATH="/pages/crudProjeto.xhtml"
    TARGET="rules:#pages#crudProjeto.xhtml" TITLE="go_proj" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="go_user::#pages#crudUsuario.xhtml"
    NAME="output1" PATH="/pages/crudUsuario.xhtml"
    TARGET="rules:#pages#crudUsuario.xhtml" TITLE="go_user" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
