<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="73,115,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="go_tgp::#pages#tgp.xhtml" NAME="output"
    PATH="/pages/tgp.xhtml" TARGET="rules:#pages#tgp.xhtml"
    TITLE="go_tgp" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#tgp.xhtml" PATH="/pages/tgp.xhtml"
  SHAPE="216,85,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
